{
  "name": "handle-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "type": "module",
  "description": "Frontend: HTML upload + result table  \r Backend: JavaScript serverless API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowtham843/Check-names-avaliable-in-social-media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gowtham843/Check-names-avaliable-in-social-media/issues"
  },
  "homepage": "https://github.com/Gowtham843/Check-names-avaliable-in-social-media#readme"
}
